Extent
100
80
20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
6
root/timetable.txt 0
root/laura/fci/os.txt 2
root/laura/fci/algo.txt 6
root/nardeen/fci/os.txt 10
root/nardeen/fci/algo.txt 12
root/mina/kora.txt 18
-1 false
-1 false
-1 false
4 false
-1 false
-1 false
-1 false
8 false
-1 false
-1 false
-1 false
-1 false
-1 false
14 false
-1 false
16 false
-1 false
-1 false
-1 false
-1 false
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
-1 true
root 1 4
root/timetable.txt 1
root/laura 0 1
root/laura/fci 2 0
root/laura/fci/os.txt 2
root/laura/fci/algo.txt 2
root/nardeen 0 2
root/nardeen/fci 2 0
root/nardeen/fci/os.txt 2
root/nardeen/fci/algo.txt 2
root/nardeen/songs 0 0
root/mina 1 1
root/mina/kora.txt 1
root/mina/films 0 0
root/fady 0 0
